<!DOCTYPE html>
<html>
    <head><title>Biodata Saya</title>
    </head>
    <body>
        <center>
            <div class="card">
            <h2 class="a">Selamat Datang di Web Pertama Saya.</h2>
            <h1 class="b">BIODATA DIRI</h1>
            <img src="jzg.jpeg" alt="tiffany" class="foto">
            <style>
            div.card{ width: 800px; height: 1500px; background-color: black; text-align: center; border-radius: 50px;
                

            }
body{background-color:burlywood;}
            img.foto{
                width: 300px;
                height: 300px; 
                border-radius: 30% 30% 30% 30%;
                box-shadow: 10px 10px 5px white ;
                }
            
                img.foto:hover{width: 700px; height: 700px}
            h1{font-family:"poee";}
            h2{font-family: "poee";} 
            @font-face {
                font-family: poe;
                src: url("Buttercup\ Flower.otf");}
                @font-face {
                font-family: poee;
                src: url("Yomogi-Regular.ttf");}
            p{font-family: "poee";}
            p{background-color: blanchedalmond;}
            h1{background-color: blanchedalmond;}
            h2{background-color: blanchedalmond;}
            
        </style>
        
            <p class="d">Nama: Tiffany Emelia</p>
            <p class="e">Tempat Lahir: Jakarta</p>
            <p class="f">Tanggal Lahir: 16 Oktober 2009</p>
            <p class="g">Email: tiffany.emelia12@sma.belajar.id</p>
            <p class="h">Hobi: Baca novel, merajut, kartu</p>
            <img src="crochet.jpg" alt="crochet" class="foto">
            <p class="i">Makanan Kesukaan: Laksa Singapore</p>
            <img src="laksa2.jpg" alt="laksa" class="foto">
            <p class="k">Motto: Never fold.</p>
            <p class="l">Id Instagram:@greeniesheep</p>
        </div>
        </center>
        
    </body>
</html>